/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SmashBrosTest-0979.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\SmashBrosTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\BaseGameInstance.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\HitboxActor.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SecondPlayerCharacter.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTest.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestCharacter.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestGameMode.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\BaseGameInstance.gen.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\HitboxActor.gen.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SecondPlayerCharacter.gen.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTest.init.gen.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestCharacter.gen.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestGameMode.gen.cpp.obj"
"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\Default.rc2.res"
/OUT:"D:\UnrealProjects\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\UE4Editor-SmashBrosTest-0979.lib"
/INCLUDE:IMPLEMENT_MODULE_SmashBrosTest