/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\SmashBrosTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\BaseGameInstance.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\BasePlayerController.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\HitboxActor.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SecondPlayerCharacter.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTest.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestCharacter.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestGameMode.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\BaseGameInstance.gen.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\BasePlayerController.gen.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\HitboxActor.gen.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SecondPlayerCharacter.gen.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTest.init.gen.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestCharacter.gen.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\SmashBrosTestGameMode.gen.cpp.obj"
"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE4install\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE4install\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE4install\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE4install\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\developpement\versus-fighting-game\Binaries\Win64\UE4Editor-SmashBrosTest-2911.dll"
/IMPLIB:"E:\developpement\versus-fighting-game\Intermediate\Build\Win64\UE4Editor\Development\SmashBrosTest\UE4Editor-SmashBrosTest-2911.suppressed.lib"
/PDB:"E:\developpement\versus-fighting-game\Binaries\Win64\UE4Editor-SmashBrosTest-2911.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SmashBrosTest